<%@ Master Language="VB" CodeFile="ch12.master.vb" Inherits="ch12" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 70%;
        }

        .style3 {
            width: 960px;
            height: 163px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="style1">
                <tr>
                    <td height="120">
                        <img class="style3" src="images/logo.png" /></td>
                </tr>
                <tr>
                    <td class="style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style2" height="60">位置：833高雄市鳥松區澄清路840號 正修科技大學 資訊管理系所<br />
                        電話：886-07-7310606 ext.5320 傳真：886-07-7315367
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
